/bin/busybox
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/bin/du
/bin/false
/bin/grep
/bin/gunzip
/bin/gzip
/bin/head
/bin/hostname
/bin/kill
/bin/ln
/bin/ls
/bin/mkdir
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/bin/ping
/bin/ps
/bin/pwd
/bin/rm
/bin/rmdir
/bin/sed
/bin/sleep
/bin/sort
/bin/sync
/bin/tar
/bin/tee
/bin/true
/bin/umount
/bin/uname
/bin/uniq
/bin/zcat
/sbin/chroot
/sbin/fsck.minix
/sbin/init
/sbin/lsmod
/sbin/mkfs.minix
/sbin/mkswap
/sbin/poweroff
/sbin/reboot
/sbin/swapoff
/sbin/swapon
/sbin/syslogd
/sbin/update
/usr/bin/chvt
/usr/bin/clear
/usr/bin/deallocvt
/usr/bin/find
/usr/bin/free
/usr/bin/logname
/usr/bin/nslookup
/usr/bin/tail
/usr/bin/touch
/usr/bin/tty
/usr/bin/wc
/usr/bin/whoami
/usr/bin/yes
/usr/sbin/fbset
