/usr/bin/[
/usr/bin/ar
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/bin/cut
/bin/date
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/dos2unix
/usr/bin/du
/bin/dumpkmap
/usr/sbin/dutmp
/bin/echo
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/bin/fdflush
/usr/bin/find
/usr/bin/free
/sbin/freeramdisk
/sbin/fsck.minix
/bin/getopt
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/usr/bin/head
/usr/bin/hostid
/bin/hostname
/usr/bin/id
/sbin/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/usr/bin/length
/linuxrc
/bin/ln
/usr/bin/loadacm
/usr/bin/loadfont
/sbin/loadkmap
/usr/bin/logger
/usr/bin/logname
/bin/ls
/sbin/lsmod
/sbin/makedevs
/usr/bin/md5sum
/bin/mkdir
/usr/bin/mkfifo
/sbin/mkfs.minix
/bin/mknod
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mount
/bin/mt
/bin/mv
/usr/bin/nc
/usr/bin/nslookup
/bin/ping
/sbin/poweroff
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/bin/rdate
/usr/bin/readlink
/sbin/reboot
/usr/bin/renice
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/usr/bin/rpmunpack
/bin/sed
/usr/bin/setkeycodes
/bin/sh
/bin/sleep
/usr/bin/sort
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unix2dos
/sbin/update
/usr/bin/uptime
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
