/usr/bin/[
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/clear
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/usr/bin/env
/bin/false
/usr/bin/find
/usr/bin/free
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/usr/bin/head
/usr/bin/id
/sbin/init
/bin/kill
/usr/bin/killall
/sbin/klogd
/linuxrc
/bin/ln
/usr/bin/logger
/bin/ls
/sbin/lsmod
/bin/mkdir
/bin/mknod
/sbin/mkswap
/sbin/modprobe
/bin/more
/bin/mount
/bin/msh
/bin/mv
/bin/pidof
/sbin/poweroff
/bin/ps
/bin/pwd
/sbin/reboot
/usr/bin/reset
/bin/rm
/bin/rmdir
/bin/sed
/bin/sh
/bin/sleep
/usr/bin/sort
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/test
/bin/touch
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/usr/bin/wc
/usr/bin/which
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
