/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/bin/du
/bin/echo
/bin/false
/bin/fdflush
/bin/grep
/bin/gunzip
/bin/gzip
/bin/head
/bin/hostname
/bin/kill
/bin/ln
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/more
/bin/mount
/bin/mt
/bin/mv
/bin/ping
/bin/ps
/bin/pwd
/bin/rm
/bin/rmdir
/bin/sed
/bin/sh
/bin/sleep
/bin/sort
/bin/sync
/bin/tar
/bin/tee
/bin/true
/bin/umount
/bin/uname
/bin/usleep
/bin/zcat
/sbin/chroot
/sbin/freeramdisk
/sbin/fsck.minix
/sbin/halt
/sbin/init
/sbin/insmod
/sbin/loadkmap
/sbin/lsmod
/sbin/makedevs
/sbin/mkfs.minix
/sbin/mkswap
/sbin/poweroff
/sbin/reboot
/sbin/rmmod
/sbin/sfdisk
/sbin/swapoff
/sbin/swapon
/sbin/syslogd
/sbin/update
/usr/bin/[
/usr/bin/ar
/usr/bin/basename
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cut
/usr/bin/dc
/usr/bin/deallocvt
/usr/bin/dirname
/usr/bin/find
/usr/bin/free
/usr/bin/hostid
/usr/bin/id
/usr/bin/killall
/usr/bin/length
/usr/bin/loadacm
/usr/bin/loadfont
/usr/bin/logger
/usr/bin/logname
/usr/bin/mkfifo
/usr/bin/nc
/usr/bin/nslookup
/usr/bin/printf
/usr/bin/setkeycodes
/usr/bin/tail
/usr/bin/telnet
/usr/bin/test
/usr/bin/touch
/usr/bin/tr
/usr/bin/tty
/usr/bin/uniq
/usr/bin/uptime
/usr/bin/uudecode
/usr/bin/uuencode
/usr/bin/wc
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
/usr/sbin/dutmp
/usr/sbin/fbset
